{
  "bin": {
    "create-compose-app": "jdeploy-bundle/jdeploy.js"
  },
  "author": "theapache64",
  "description": "A tool that analyzes your method trace file and generates the analysis in a spreadsheet",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "https://github.com/theapache64/perf-boy",
  "version": "0.0.1",
  "jdeploy": {
    "jdk": false,
    "javaVersion": "17",
    "jar": "perf-boy.main.jar",
    "javafx": false,
    "title": "create-compose-app"
  },
  "dependencies": {
    "njre": "^0.2.0",
    "shelljs": "^0.8.4"
  },
  "license": "ISC",
  "name": "perf-boy",
  "files": [
    "jdeploy-bundle"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}